# procesoInditex

./: .gitignore  GebConfig.groovy  README.md  build.gradle  settings.gradle
src/main/java/: ApiClient.java  PetNameCounter.java  PetStoreService.java
src/test/groovy/: GebPage.groovy  PetStoreApiSpec.groovy  TestFrontSpec.groovy  TestSpec.groovy
src/test/groovy/Pages/: GooglePage.groovy  WikipediaPage.groovy
