apply plugin: "groovy"

repositories {
    mavenCentral()
}

ext {
    gebVersion = "6.0"
    seleniumVersion = '4.6.0'
}

dependencies {
    // WebDriverManager para gestionar ChromeDriver automáticamente
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // Selenium
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"

    // Groovy y Spock
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.rest-assured:rest-assured:4.4.0' // Compatible con Groovy 3.x
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"

    // Geb (solo necesita añadirse una vez)
    testImplementation "org.gebish:geb-spock:${gebVersion}"
    testImplementation "org.gebish:geb-junit5:${gebVersion}"

    // Excluir dependencias duplicadas para evitar conflictos
    implementation 'org.codehaus.groovy:groovy-json:3.0.17'
    implementation 'org.codehaus.groovy:groovy-xml:3.0.17'

    // Excluir Groovy 4.x en RestAssured
    implementation('io.rest-assured:rest-assured:4.4.0') {
        exclude group: 'org.apache.groovy', module: 'groovy'
        exclude group: 'org.apache.groovy', module: 'groovy-json'
        exclude group: 'org.apache.groovy', module: 'groovy-xml'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
}